# javafx-controls-bundles-ru

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/alexey/patchbundles/: Dummy.java  package-info.java
src/main/resources/com/sun/javafx/scene/control/skin/resources/: controls_ru.properties
